{
  "name": "chessopeningtrainer",
  "workspaces": [
    "@chessopeningtrainer/react-native",
    "@chessopeningtrainer/react-web",
    "@chessopeningtrainer/shared",
    "react-native",
    "react-web",
    "shared",
    "foo"
  ],
  "overrides": {
    "react-refresh": "0.11.0"
  }
}
